;;-*-coding: utf-8;-*-

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("f32" "float")
    ("f64" "double")
    ("i16" "int16_t")
    ("i32" "int32_t")
    ("i64" "int64_t")
    ("i8" "int8_t")
    ("u16" "uint16_t")
    ("u32" "uint32_t")
    ("u64" "uint64_t")
    ("u8" "uint8_t")
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
    ("f32" "float")
    ("f64" "double")
    ("i16" "int16_t")
    ("i32" "int32_t")
    ("i64" "int64_t")
    ("i8" "int8_t")
    ("u16" "uint16_t")
    ("u32" "uint32_t")
    ("u64" "uint64_t")
    ("u8" "uint8_t")
   ))
